extends layout

block content
    - string path = slugPath(req.path, req.params, article.slug);
    article
        header
            nav
                a(href="#{path}/prev", rel="prev", title="Earlier article") ≺
                a(href="#{path}/next", rel="next", title="Newer article") ≻
            aside
                time
                    - string date = article.date.day ~ "." ~ article.date.month;
                    span= date
                    | #{article.date.year}
                a(href="/user/#{article.author}", rel="author")= article.author
                ul
                    - foreach(tag; article.tags)
                        li
                            a(href="/tag/#{tag}", rel="tag")= tag
            h1= article.title
        section.text!= article.text
        - if(article.commentable && article.published)
            - foreach(comment; article.comments)
                section.comment(id="#{comment.id.toString()}")
                    header
                        a(href="/user/#{comment.author}",rel="author")= comment.author
                        a(href="#{path}/#{comment.id.toString()}/remove") [Delete]
                        - string comDate = comment.date.day ~ "." ~ comment.date.month ~ "." ~ comment.date.year;
                        time= comDate
                    | #{comment._text}
            form(action="#{path}/comment", method="post")
                input(type="text", name="author", placeholder="Author")
                textarea(name="text", placeholder="Text")
                input(type="submit")
