extends layout

block content
    :javascript
        $(function() {
            $("#text").autosize({append: "\n"});
        });
    - string path = slugPath(req.path, req.params, article.slug);
    article(class="#{(article.published?\"\":\"unpub\")}")
        header
            nav
                a(href="#{path}/prev", rel="prev", title="Earlier article") ≺
                a(href="#{path}/next", rel="next", title="Newer article") ≻
            aside
                time
                    - string date = article.date.day ~ "." ~ article.date.month;
                    span= date
                    | #{article.date.year}
                a(href="/user/#{article.author}", rel="author")= article.author
                ul
                    - foreach(tag; article.tags)
                        li
                            a(href="#{blogPrefix}/tag/#{tag}", rel="tag")= tag
            h1= article.title
        section.text!= article.text
        - if(article.commentable && article.published)
            - foreach(comment; article.comments)
                section.comment(id="#{comment.id.toString()}")
                    header
                        a(href="/user/#{comment.author}",rel="author")= comment.author
                        - if(req.session !is null && (req.session["name"] == comment.author || req.session["name"] == article.author))
                            a(href="#{path}/#{comment.id.toString()}/remove") [Delete]
                        - string comDate = comment.date.day ~ "." ~ comment.date.month ~ "." ~ comment.date.year;
                        time= comDate
                    | #{comment._text}
            - if(req.session !is null && req.session.isKeySet("name"))
                form(action="#{path}/comment", method="post")
                    textarea(name="text", id="text", placeholder="Text")
                    input(type="submit")

