extends layout

block navigation

block content
    article
        header
            nav
                - string path = slugPath(req.path, req.params, article.slug);
                a(href="#{path}/prev", rel="prev", title="Earlier article") ≺
                a(href="#{path}/next", rel="next", title="Newer article") ≻
            aside
                time
                    - string date = article.date.day ~ "." ~ article.date.month;
                    span= date
                    | #{article.date.year}
                a(href="/user/#{article.author}", rel="author")= article.author
                ul
                    - foreach(tag; article.tags)
                        li
                            a(href="/tag/#{tag}", rel="tag")= tag
            h1= article.title
        section.text!= article.text
        - if(article.commentable && article.published)
            - foreach(comment; article.comments)
                section.comment
                    header
                        a(href="/user/#{comment.author}",rel="author")= comment.author
                        - string comDate = comment.date.day ~ "." ~ comment.date.month ~ "." ~ comment.date.year;
                        time= comDate
                    | !{comment.text}
