- import dlirium.conf;
!!! 5
html
    head
        title= pageTitle
        link(rel='stylesheet', href='/stylesheets/style.css')
        script(type='text/javascript', src='/scripts/jquery-2.0.0.min.js')
        script(type='text/javascript', src='/scripts/jquery.autosize-min.js')
    body
        h1= pageTitle
        nav
            ul
                li
                    a.active(href="/") Home
                li
                    a(href="#{blogPrefix}/tag/code") Code
                    ul
                        li
                            a(href="#{blogPrefix}/tag/c++") C++
                        li
                            a(href="#{blogPrefix}/tag/d") D
                        li
                            a(href="#{blogPrefix}/tag/java") Java
                li
                    a(href="#{blogPrefix}/tag/life") Life
                li
                    a(href="/aboutme") About me
        block content
        a(href="http://vibed.org/templates/diet") Diet
        a(href="http://lesscss.org") LESS
        a(href="http://vibed.org") vibe.d
        a(href="http://mongodb.org") MongoDB
        a(href="http://redis.io") redis
        a(href="#") Impressum
        - if(req.session !is null)
            a(href="/logout?ref=#{req.path}") Logout (#{req.session["name"]})
        - else
            a(href="/login/github?ref=#{req.path}") Login
