extends layout

block content
    article
        header
            - if(req.params.get("user", "aaaaaa")[$-6..$] == "github")
                h1
                    a(href="https://github.com/#{req.params[\"user\"][0..$-7]}") #{req.params["user"]}
            - else
                h1 #{req.params.get("user", "No user speciefied")}
        section.text
        - foreach(comment; comments)
            section.comment
                header
                    a(rel="author")= comment.author
                    a.goto(href="#{dlirium.conf.blogPrefix}/#{comment.articleSlug}") &lt;
                    - string comDate = comment.date.day ~ "." ~ comment.date.month ~ "." ~ comment.date.year;
                    time= comDate
                | #{comment._text}
    
