/*
html
    head
    body
        h1
        nav
            ul
                li
                    a
                li
                    ul
                        li
                            a
        article
            header
                nav
                    a
                    a
                aside
                    time
                        span
                    a
                    ul
                        li
                            a
                h1
            section.text
                p
            section.comment
                header
                    a
                    time
                p
            form
                textarea
                input
        a
        a
*/

@baseColor: #EFEFEF;
@headerColor: darken(@baseColor, 10%);
@headerBackground: darken(@baseColor, 60%);
@articleBackground: darken(@baseColor, 4%);
@navLinkColor: @headerColor;
@textColor: @headerBackground;
@monospaceFont: "Source Code Pro";
@headingFont: "URW Gothic L";

html {
    min-height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: @headerBackground; /* gradient */
    background: linear-gradient(@headerBackground, @headerBackground 6.5em, @baseColor 6.5em, @baseColor);
    font-size: 16px;
}

a[rel=author] {
    &:before {
        color: lighten(@textColor, 20%);
        content: "#";
    }
}

body {
    position: absolute;
    display: block;
    width: 100%;
    top: 6em;
    margin: 0;
    padding: 3em 30% 1em 30%;
    box-sizing: border-box;
    background-color: @baseColor;

    & > * {
        margin-top: -3em;
    }

    & > h1 {
        position: absolute;
        display: block;
        width: 25em;
        left: 50%;
        top: 0;
        margin: -1.5em 0 0 -12.5em;
        padding: 0.2em 2em 0.2em 0;
        box-sizing: border-box;
        color: @headerColor;
        font-family: @monospaceFont;
        font-size: 2em;
    }
    
    & > nav {
        
        position: absolute;
        display: block;
        width: 54em;
        top: 0;
        left: 50%;
        margin-left: -25em;
        text-align: right;

        * {
            display: inline-block;
            padding: 0;
        }

        a {
            padding: 0.2em;
            color: @navLinkColor;
            font-weight: bold;
            font-family: @monospaceFont;
            text-decoration: none;
            text-transform: lowercase;
            transition: color 0.2s;

            &:hover {
                color: lighten(@navLinkColor, 20%);
            }
        }
    }

    & > article {

        position: relative;
        width: 50em;
        left: 50%;
        margin-left: -25em;

        padding: 2em;
        color: @textColor;
        background-color: @articleBackground;

        & > header {
            & > aside {
                position: absolute;
                top: 1em;
                padding: 0;
                font-family: @monospaceFont;

                & > a[rel=author] {
                    color: @textColor;
                    text-decoration: none;
                }

                & > ul {
                    display: inline-block;
                    margin: 0;
                    padding: 1em;

                    & > li {
                        
                        display: inline-block;

                        & > a {
                            color: darken(@articleBackground, 20%);
                            text-decoration: none;
                            padding: 0.3em;
                            transition: color 0.2s;

                            &:before {
                                padding-right: 0.1em;
                                color: @textColor;
                                content: "*";
                            }

                            &:hover {
                                color: darken(@articleBackground, 30%);
                            }
                        }
                    }
                }
            }

            nav {
                & > a {
                    position: absolute;
                    font-size: 4em;
                    color: @articleBackground;
                    text-decoration: none;
                    transition: color 0.2s;

                    &[rel=next] {
                        right: 50%;
                        margin-right: -8em;
                    }
                    &[rel=prev] {
                        left: 50%;
                        margin-left: -8em;
                    }
                    
                    &:hover {
                        color: darken(@articleBackground, 20%);
                    }
                }
            }

            & > h1 {
                font-family: @headingFont;
            }
        }

        & > section.text {
            text-align: justify;
            font-size: 1em;

            h2, h3, h4, h5, h6 {
                & > a {
                    color: @textColor;
                    font-family: @headingFont;
                    text-decoration: none;
                }
            }
        }

        & > section.text + section.comment,
        & > section.text + form {
            padding-top: 1em;
            border-top: 2px dotted @baseColor;
        }

        & > section.comment {
            margin-bottom: 1em;
            padding: 0.5em 10% 0.5em 10%;
            text-align: justify;

            & > header {
                margin-bottom: 0.5em;
                font-family: @monospaceFont;
                text-transform: lowercase;

                a {
                    padding: 0.2em;
                    text-decoration: none;
                    color: lighten(@textColor, 25%);
                    transition: color 0.2s;

                    &:hover,
                    &[rel=author] {
                        color: @textColor;
                    }
                }

                time {
                    position: absolute;
                    display: inline-block;
                    right: 31%;
                    padding: 0.2em;
                    letter-spacing: 0.1em;
                }
            }
        }

        & > form {
            display: block;
            padding: 0 20% 0 20%;

            & > textarea,
            & > input {
                position: relative;
                display: block;
                width: 100%;
                padding: 0.5em;
                border: none;
                resize: none;
                box-sizing: border-box;
                background-color: @baseColor;
                transition: height 0.2s;
            }
        }
    }

    & > a {
        display: inline-block;
        padding: 0.5em;
        color: darken(@articleBackground, 10%);
        text-transform: uppercase;
        text-decoration: none;
        transition: color 0.2s;

        &:hover, &:last-of-type {
            color: darken(@articleBackground, 30%);
        }
    }
}
